server {
    listen 80;
    listen [::]:80;
    server_name startmediagroup.net;

    location /static {
        proxy_redirect off;
        proxy_buffering off;
        alias /usr/src/smm-group/backend/static;
        autoindex on;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://django:8080;
    }

}
server {
    listen 443;
    #server_tokens off;

    location / {
        proxy_pass http://django:8000;
    }
}
